# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# setup mybatis
log4j.logger.kr.or.visitkorea.system.ArticleMapper=TRACE
log4j.logger.kr.or.visitkorea.system.StaffMapper=TRACE
log4j.logger.kr.or.visitkorea.system.AddressMapper=TRACE
log4j.logger.kr.or.visitkorea.system.PermissionMapper=TRACE
# output console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding =UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n