temp.image.upload.path=/data/images
image.upload.path=/data/images
temp.xls.upload.path=/data/xls
xls.upload.path=/data/xls
image.xml.path=/data/xml
menu.xml.path=/menu/defaultMenu.xml
images.xml.path=/data/FileRepository.xml

image.server=https://support.visitkorea.or.kr
#image.server=http://localhost:8080
service.server=https://korean.visitkorea.or.kr
monitor.server=http://10.64.128.21:9999
monitor.server.ip=10.64.128.21
monitor.server.Id=root
monitor.server.Pw=img!0528

driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://10.65.128.40:3306/KTO
url=jdbc:mariadb://10.65.127.110:3306/KTO
username=front
password=front!@#$

