
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>대한민국 구석구석</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style>
	body{background:#f1f3f4;color:#333;}

    .loginFailure{position:absolute;left:50%;top:50%;width:834px;height:550px;margin:-275px 0 0 -417px;box-shadow:-1px 1px 24px -1px rgba(98, 98, 98, 0.3);background:#fff;text-align:center;}
	.loginFailure h1:after{content:'';display:block;width:100%;height:92px;margin:41px 0 31px;background:url('images/bg_login_failure.png') 50% 0 / 150px 92px no-repeat;}
	.loginFailure h1 a{display:block;width:142px;height:20px;margin:50px 0 0 35px;}
	.loginFailure h2{display:block;font-weight:700;font-size:35px;letter-spacing:-3px;}
	.loginFailure h2 strong{font-weight:700;color:#2196f3;}
	.loginFailure .txt1{padding:6px 0 0 0;font-size:20px;letter-spacing:-1px;}
	.loginFailure ul{width:393px;margin:26px auto 15px;overflow:hidden;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;letter-spacing:-1px;text-align:left;padding:20px 0 16px 124px;}
	.loginFailure ul li{padding:0 0 4px;}
	.loginFailure ul em{display:inline-block;padding:0 15px;line-height:26px;border-radius:50px;background:#2196f3;color:#fff;font-size:17px;}
	.loginFailure ul span{display:inline-block;font-size:17px;color:#666;padding-left:7px;}
	.loginFailure .txt2{padding:6px 0 0 0;font-size:15px;color:#666;}
	
</style>
</head>
<body>
	<div class="loginFailure">
		<h1><a href="#"><img src="images/logo.png" alt="대한민국구석구석"></a></h1>
		<h2>대한민국 구석구석 <strong>관리자 접속 제한 안내</strong></h2>
        <p class="txt1">로그인 시도 계정은 아래와 같은 사유로 접속이 제한되었습니다.</p>
        <ul>
			<li>
				<em>제한 사유</em>
				<span>로그인 실패 횟수 5회 초과</span>
			</li>
			<li>
				<em>제한 내용</em>
				<span>계정 접속 제한</span>
			</li>
        </ul>
		<p class="txt2">※ 계정 잠금을 해제하려는 경우 070-5102-2948 으로 연락 바랍니다.</p>
	</div>
</body>
</html>
